<RCC>
    <qresource>
        <file>styles/default.css</file>
    </qresource>
    <qresource>
        <file>fonts/besmellah.ttf</file>
        <file>fonts/capsuula.ttf</file>
        <file>fonts/ubuntu.ttf</file>
    </qresource>
    <qresource>
        <file>icons/app.ico</file>
    </qresource>
    <qresource>
        <file>images/splashscreen.png</file>
    </qresource>
    <qresource>
        <file>icons/wizard_map.png</file>
        <file>icons/wizard_prayer.png</file>
        <file>icons/wizard_general.png</file>
        <file>icons/wizard_set.png</file>
    </qresource>
    <qresource>
        <file>icons/notification_ok.png</file>
        <file>icons/notification_warning.png</file>
        <file>icons/notification_error.png</file>
    </qresource>
    <qresource>
        <file>icons/titlebar_close.png</file>
        <file>icons/titlebar_close_hover.png</file>
        <file>icons/titlebar_close_pressed.png</file>
        <file>icons/titlebar_menu.png</file>
        <file>icons/titlebar_menu_hover.png</file>
        <file>icons/titlebar_min.png</file>
        <file>icons/titlebar_min_hover.png</file>
    </qresource>
    <qresource>
        <file>icons/spinbox_arrow_down.png</file>
        <file>icons/spinbox_arrow_down_hover.png</file>
        <file>icons/spinbox_arrow_up.png</file>
        <file>icons/spinbox_arrow_up_hover.png</file>
    </qresource>
    <qresource>
        <file>icons/listview_down.png</file>
        <file>icons/listview_up.png</file>
    </qresource>
    <qresource>
        <file>icons/systray_icon.png</file>
        <file>icons/systray_close.png</file>
    </qresource>
    <qresource>
        <file>icons/framecity_map.png</file>
    </qresource>
    <qresource>
        <file>icons/radio_checked.png</file>
        <file>icons/radio_checked_disabled.png</file>
        <file>icons/radio_checked_focus.png</file>
        <file>icons/radio_unchecked.png</file>
        <file>icons/radio_unchecked_disabled.png</file>
        <file>icons/radio_unchecked_focus.png</file>
    </qresource>
    <qresource>
        <file>icons/checkbox_checked.png</file>
        <file>icons/checkbox_checked_disabled.png</file>
        <file>icons/checkbox_checked_focus.png</file>
        <file>icons/checkbox_unchecked.png</file>
        <file>icons/checkbox_unchecked_disabled.png</file>
        <file>icons/checkbox_unchecked_focus.png</file>
    </qresource>
    <qresource>
        <file>icons/prayerframe_fajr.png</file>
        <file>icons/prayerframe_sunrise.png</file>
        <file>icons/prayerframe_dhuhr.png</file>
        <file>icons/prayerframe_asr.png</file>
        <file>icons/prayerframe_sunset.png</file>
        <file>icons/prayerframe_isha.png</file>
        <file>icons/prayerframe_mute.png</file>
        <file>icons/prayerframe_unmute.png</file>
        <file>icons/prayerframe_ok.png</file>
        <file>icons/prayerframe_nok.png</file>
    </qresource>
    <qresource>
        <file>icons/dialog_about.png</file>
        <file>icons/dialog_about_hover.png</file>
        <file>icons/dialog_info.png</file>
        <file>icons/dialog_info_hover.png</file>
        <file>icons/dialog_settings.png</file>
        <file>icons/dialog_settings_hover.png</file>
    </qresource>
    <qresource>
        <file>icons/controloption_duacontroller.png</file>
        <file>icons/controloption_duacontroller_hover.png</file>
        <file>icons/controloption_opacity.png</file>
        <file>icons/controloption_opacity_hover.png</file>
        <file>icons/controloption_timeformat.png</file>
        <file>icons/controloption_timeformat_hover.png</file>
        <file>icons/controloption_volume.png</file>
        <file>icons/controloption_volume_hover.png</file>
        <file>icons/controloption_volume_none.png</file>
        <file>icons/controloption_style.png</file>
    </qresource>
    <qresource>
        <file>icons/countries/ad.png</file>
        <file>icons/countries/ae.png</file>
        <file>icons/countries/af.png</file>
        <file>icons/countries/ag.png</file>
        <file>icons/countries/ai.png</file>
        <file>icons/countries/al.png</file>
        <file>icons/countries/am.png</file>
        <file>icons/countries/an.png</file>
        <file>icons/countries/ao.png</file>
        <file>icons/countries/ar.png</file>
        <file>icons/countries/as.png</file>
        <file>icons/countries/at.png</file>
        <file>icons/countries/au.png</file>
        <file>icons/countries/aw.png</file>
        <file>icons/countries/ax.png</file>
        <file>icons/countries/az.png</file>
        <file>icons/countries/ba.png</file>
        <file>icons/countries/bb.png</file>
        <file>icons/countries/bd.png</file>
        <file>icons/countries/be.png</file>
        <file>icons/countries/bf.png</file>
        <file>icons/countries/bg.png</file>
        <file>icons/countries/bh.png</file>
        <file>icons/countries/bi.png</file>
        <file>icons/countries/bj.png</file>
        <file>icons/countries/bm.png</file>
        <file>icons/countries/bn.png</file>
        <file>icons/countries/bo.png</file>
        <file>icons/countries/br.png</file>
        <file>icons/countries/bs.png</file>
        <file>icons/countries/bt.png</file>
        <file>icons/countries/bv.png</file>
        <file>icons/countries/bw.png</file>
        <file>icons/countries/by.png</file>
        <file>icons/countries/bz.png</file>
        <file>icons/countries/ca.png</file>
        <file>icons/countries/catalonia.png</file>
        <file>icons/countries/cc.png</file>
        <file>icons/countries/cd.png</file>
        <file>icons/countries/cf.png</file>
        <file>icons/countries/cg.png</file>
        <file>icons/countries/ch.png</file>
        <file>icons/countries/ci.png</file>
        <file>icons/countries/ck.png</file>
        <file>icons/countries/cl.png</file>
        <file>icons/countries/cm.png</file>
        <file>icons/countries/cn.png</file>
        <file>icons/countries/co.png</file>
        <file>icons/countries/cr.png</file>
        <file>icons/countries/cs.png</file>
        <file>icons/countries/cu.png</file>
        <file>icons/countries/cv.png</file>
        <file>icons/countries/cw.png</file>
        <file>icons/countries/cx.png</file>
        <file>icons/countries/cy.png</file>
        <file>icons/countries/cz.png</file>
        <file>icons/countries/de.png</file>
        <file>icons/countries/dj.png</file>
        <file>icons/countries/dk.png</file>
        <file>icons/countries/dm.png</file>
        <file>icons/countries/do.png</file>
        <file>icons/countries/dz.png</file>
        <file>icons/countries/ec.png</file>
        <file>icons/countries/ee.png</file>
        <file>icons/countries/eg.png</file>
        <file>icons/countries/eh.png</file>
        <file>icons/countries/england.png</file>
        <file>icons/countries/er.png</file>
        <file>icons/countries/es.png</file>
        <file>icons/countries/et.png</file>
        <file>icons/countries/eu.png</file>
        <file>icons/countries/europeanunion.png</file>
        <file>icons/countries/fam.png</file>
        <file>icons/countries/fi.png</file>
        <file>icons/countries/fj.png</file>
        <file>icons/countries/fk.png</file>
        <file>icons/countries/fm.png</file>
        <file>icons/countries/fo.png</file>
        <file>icons/countries/fr.png</file>
        <file>icons/countries/ga.png</file>
        <file>icons/countries/galicia.png</file>
        <file>icons/countries/gb.png</file>
        <file>icons/countries/gd.png</file>
        <file>icons/countries/ge.png</file>
        <file>icons/countries/gf.png</file>
        <file>icons/countries/gg.png</file>
        <file>icons/countries/gh.png</file>
        <file>icons/countries/gi.png</file>
        <file>icons/countries/gl.png</file>
        <file>icons/countries/gm.png</file>
        <file>icons/countries/gn.png</file>
        <file>icons/countries/gp.png</file>
        <file>icons/countries/gq.png</file>
        <file>icons/countries/gr.png</file>
        <file>icons/countries/gs.png</file>
        <file>icons/countries/gt.png</file>
        <file>icons/countries/gu.png</file>
        <file>icons/countries/gw.png</file>
        <file>icons/countries/gy.png</file>
        <file>icons/countries/hk.png</file>
        <file>icons/countries/hm.png</file>
        <file>icons/countries/hn.png</file>
        <file>icons/countries/hr.png</file>
        <file>icons/countries/ht.png</file>
        <file>icons/countries/hu.png</file>
        <file>icons/countries/id.png</file>
        <file>icons/countries/ie.png</file>
        <file>icons/countries/im.png</file>
        <file>icons/countries/in.png</file>
        <file>icons/countries/io.png</file>
        <file>icons/countries/iq.png</file>
        <file>icons/countries/ir.png</file>
        <file>icons/countries/is.png</file>
        <file>icons/countries/it.png</file>
        <file>icons/countries/je.png</file>
        <file>icons/countries/jm.png</file>
        <file>icons/countries/jo.png</file>
        <file>icons/countries/jp.png</file>
        <file>icons/countries/ke.png</file>
        <file>icons/countries/kg.png</file>
        <file>icons/countries/kh.png</file>
        <file>icons/countries/ki.png</file>
        <file>icons/countries/km.png</file>
        <file>icons/countries/kn.png</file>
        <file>icons/countries/kp.png</file>
        <file>icons/countries/kr.png</file>
        <file>icons/countries/kw.png</file>
        <file>icons/countries/ky.png</file>
        <file>icons/countries/kz.png</file>
        <file>icons/countries/la.png</file>
        <file>icons/countries/lb.png</file>
        <file>icons/countries/lc.png</file>
        <file>icons/countries/li.png</file>
        <file>icons/countries/lk.png</file>
        <file>icons/countries/lr.png</file>
        <file>icons/countries/ls.png</file>
        <file>icons/countries/lt.png</file>
        <file>icons/countries/lu.png</file>
        <file>icons/countries/lv.png</file>
        <file>icons/countries/ly.png</file>
        <file>icons/countries/ma.png</file>
        <file>icons/countries/mc.png</file>
        <file>icons/countries/md.png</file>
        <file>icons/countries/me.png</file>
        <file>icons/countries/mf.png</file>
        <file>icons/countries/mg.png</file>
        <file>icons/countries/mh.png</file>
        <file>icons/countries/mk.png</file>
        <file>icons/countries/ml.png</file>
        <file>icons/countries/mm.png</file>
        <file>icons/countries/mn.png</file>
        <file>icons/countries/mo.png</file>
        <file>icons/countries/mp.png</file>
        <file>icons/countries/mq.png</file>
        <file>icons/countries/mr.png</file>
        <file>icons/countries/ms.png</file>
        <file>icons/countries/mt.png</file>
        <file>icons/countries/mu.png</file>
        <file>icons/countries/mv.png</file>
        <file>icons/countries/mw.png</file>
        <file>icons/countries/mx.png</file>
        <file>icons/countries/my.png</file>
        <file>icons/countries/mz.png</file>
        <file>icons/countries/na.png</file>
        <file>icons/countries/nc.png</file>
        <file>icons/countries/nc2.png</file>
        <file>icons/countries/ne.png</file>
        <file>icons/countries/nf.png</file>
        <file>icons/countries/ng.png</file>
        <file>icons/countries/ni.png</file>
        <file>icons/countries/nl.png</file>
        <file>icons/countries/no.png</file>
        <file>icons/countries/np.png</file>
        <file>icons/countries/nr.png</file>
        <file>icons/countries/nu.png</file>
        <file>icons/countries/nz.png</file>
        <file>icons/countries/om.png</file>
        <file>icons/countries/pa.png</file>
        <file>icons/countries/pe.png</file>
        <file>icons/countries/pf.png</file>
        <file>icons/countries/pg.png</file>
        <file>icons/countries/ph.png</file>
        <file>icons/countries/pk.png</file>
        <file>icons/countries/pl.png</file>
        <file>icons/countries/pm.png</file>
        <file>icons/countries/pn.png</file>
        <file>icons/countries/pr.png</file>
        <file>icons/countries/ps.png</file>
        <file>icons/countries/pt.png</file>
        <file>icons/countries/pw.png</file>
        <file>icons/countries/py.png</file>
        <file>icons/countries/qa.png</file>
        <file>icons/countries/re.png</file>
        <file>icons/countries/ro.png</file>
        <file>icons/countries/rs.png</file>
        <file>icons/countries/ru.png</file>
        <file>icons/countries/rw.png</file>
        <file>icons/countries/sa.png</file>
        <file>icons/countries/sb.png</file>
        <file>icons/countries/sc.png</file>
        <file>icons/countries/scotland.png</file>
        <file>icons/countries/sd.png</file>
        <file>icons/countries/se.png</file>
        <file>icons/countries/sg.png</file>
        <file>icons/countries/sh.png</file>
        <file>icons/countries/si.png</file>
        <file>icons/countries/sj.png</file>
        <file>icons/countries/sk.png</file>
        <file>icons/countries/sl.png</file>
        <file>icons/countries/sm.png</file>
        <file>icons/countries/sn.png</file>
        <file>icons/countries/so.png</file>
        <file>icons/countries/sr.png</file>
        <file>icons/countries/ss.png</file>
        <file>icons/countries/st.png</file>
        <file>icons/countries/sv.png</file>
        <file>icons/countries/sy.png</file>
        <file>icons/countries/sz.png</file>
        <file>icons/countries/tc.png</file>
        <file>icons/countries/td.png</file>
        <file>icons/countries/tf.png</file>
        <file>icons/countries/tg.png</file>
        <file>icons/countries/th.png</file>
        <file>icons/countries/tj.png</file>
        <file>icons/countries/tk.png</file>
        <file>icons/countries/tl.png</file>
        <file>icons/countries/tm.png</file>
        <file>icons/countries/tn.png</file>
        <file>icons/countries/to.png</file>
        <file>icons/countries/tr.png</file>
        <file>icons/countries/tt.png</file>
        <file>icons/countries/tv.png</file>
        <file>icons/countries/tw.png</file>
        <file>icons/countries/tz.png</file>
        <file>icons/countries/ua.png</file>
        <file>icons/countries/ug.png</file>
        <file>icons/countries/um.png</file>
        <file>icons/countries/us.png</file>
        <file>icons/countries/uy.png</file>
        <file>icons/countries/uz.png</file>
        <file>icons/countries/va.png</file>
        <file>icons/countries/vc.png</file>
        <file>icons/countries/ve.png</file>
        <file>icons/countries/vg.png</file>
        <file>icons/countries/vi.png</file>
        <file>icons/countries/vn.png</file>
        <file>icons/countries/vu.png</file>
        <file>icons/countries/wales.png</file>
        <file>icons/countries/wf.png</file>
        <file>icons/countries/ws.png</file>
        <file>icons/countries/ye.png</file>
        <file>icons/countries/yt.png</file>
        <file>icons/countries/za.png</file>
        <file>icons/countries/zm.png</file>
        <file>icons/countries/zw.png</file>
    </qresource>
</RCC>